# cg-shopee-app

./: .gitignore  New Text Document.txt  build.gradle  readme.md  settings.gradle
src/main/java/com/codegym/cgshopeeapp/: HelloServlet.java
src/main/java/com/codegym/cgshopeeapp/Connection/: JdbcConnection.java
src/main/java/com/codegym/cgshopeeapp/controller/: AddProductController.java  CartController.java  DeleteProductController.java  HomeController.java  LoadMoreProductController.java  PaymentController.java  ProductManagement.java  SellerController.java  SignInSignUpController.java  UserController.java  VerifyController.java  test.java
src/main/java/com/codegym/cgshopeeapp/filter/: SellerFilter.java  SignInFilter.java
src/main/java/com/codegym/cgshopeeapp/log/: Log.java
src/main/java/com/codegym/cgshopeeapp/model/dao/: OrderDao.java  ProductDao.java  UserDao.java  WalletDao.java
src/main/java/filter/: SignInFilter.java
src/main/webapp/WEB-INF/: decorators.xml  log4j2.xml  web.xml
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/content/: cart-form.jsp  product-management.jsp  seller-register-form.jsp  signin-form.jsp  signup-form.jsp  user-information.jsp
src/main/webapp/WEB-INF/view/decorator/: default.jsp  signIn-signUp.jsp  signin-signup.jsp
src/main/webapp/WEB-INF/view/error/: error-404.jsp  error-500.jsp
src/main/webapp/WEB-INF/view/home/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/signIn-signUp-form/: signIn-form.jsp
src/main/webapp/resource/css/: cart-form.css  error.css  footer.css  header.css  home.css  login-form.css  product-managerment.css  seller-register-form.css  signin-form.css  signin-signup-background.css  signup-form.css  user-information.css
src/main/webapp/resource/css/themify-icons/: index.html
src/main/webapp/resource/js/: cart-form.js  home.js  load-more.js  login-form.js  product-management.js  signin-form.js  signup-form.js  user-information.js
(+15 files in other folders)
