plugins {
  id 'java'
  id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.jetbrains:annotations:24.0.0'
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // https://mvnrepository.com/artifact/opensymphony/sitemesh
  implementation 'opensymphony:sitemesh:2.5.0'
// https://mvnrepository.com/artifact/javax.servlet/jstl
  implementation 'javax.servlet:jstl:1.2'
// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
  implementation 'com.mysql:mysql-connector-j:8.0.33'


}

test {
useJUnitPlatform()}